name=GoogleAPI
version=1.0.2
author=Tolentino Cotesta <cotestatnt@yahoo.com>
maintainer=Tolentino Cotesta <cotestatnt@yahoo.com>
sentence=Library for authenticate (OAuth 2.0) your ESP32 and ESP8266 device and use Google Drive, GMail and Sheet API (Calendar will be avalaible soon).
paragraph=OAuth 2.0 for TV and Limited-Input Device Applications or as Web Server Application.
category=Communication
url=https://github.com/cotestatnt/Arduino-Google-API
architectures=esp8266,esp32
depends=ArduinoJson,esp-fs-webserver